# smallpt4j

./: .gitignore  affinity.cmd  build.cmd  build.sh  native-build.cmd  pom.xml  run.sh
src/main/java/naoki/smallpt/: SmallPT.java
